# JAVA-000

Week_01/: JVM_memory_construct.ppt  JVM内存结构.ppt  README.md  周四_作业3(必做).ppt
Week_02/: GC性能压测.md  GC总结.md  README.md  cmd_gc_log.txt  mintty.exe.stackdump  不同io的压测分析.md  不同io的压测数据.md  周四作业1.md  周四作业2.md  垃圾手机日志分析总结.txt  垃圾收集器日志分析.md  垃圾收集日志分析总结.txt
Week_03/: README.md  mintty.exe.stackdump
Week_03/gateway/: pom.xml
Week_03/gateway/src/main/java/com/example/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/gateway/src/main/java/com/example/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_03/gateway/src/main/java/com/example/gateway/router/: RandomHttpEndpointRouter.java
Week_05/: README.md  单例总结.md
Week_05/aop/: pom.xml
Week_05/aop/src/main/java/com/example/aop/: ISchool.java  School.java
Week_05/aop/src/main/java/com/example/aop/asm/: Advice.java  ProxyClassLoader.java  SchoolAsmProxy.java  SchoolMethodVisitor.java
Week_05/aop/src/main/java/com/example/aop/byteBuddy/: SchoolByteBuddyProxy.java  SchoolProxy.java
Week_05/aop/src/main/java/com/example/aop/instrument/: InstrumentApplication.java  InstrumentSchoolProxy.java  SchoolClassTransformer.java  SchoolClassTransformerByASM.java  SchoolClassTransformerByByteBuddy.java
Week_05/aop/src/main/java/com/example/aop/javaassit/: JavassitProxy.java
Week_05/aop/src/main/java/com/example/aop/javassist/: Account.java  JavassitAop.java
Week_05/aop/src/main/java/com/example/aop/jdk/: SchoolDynamicProxy.java
Week_05/autoconfig_school/: README.md  pom.xml
Week_05/autoconfig_school/src/main/java/com/example/autoconfig/bean/: ISchool.java  Klass.java  School.java  Student.java
Week_05/autoconfig_school/src/main/java/com/example/autoconfig/config/: SchoolConfiguration.java
Week_05/school-starter/: README.md  pom.xml
Week_05/school-starter/src/main/java/com/example/school/: SchoolStarterConfiguration.java
Week_05/school-starter/src/test/java/com/example/school/test/: TestApplication.java
Week_05/spring/: pom.xml
Week_05/spring/src/main/java/com/example/spring/autoScan/: AutoScanApplication.java  AutoScanWithXmlApplication.java
Week_05/spring/src/main/java/com/example/spring/bean/: College.java  HighSchool.java  Klass.java  Student.java
Week_05/spring/src/main/java/com/example/spring/config/: SchoolConfiguration.java
Week_05/spring/src/main/java/com/example/spring/interfaces/: ISchool.java
Week_05/spring/src/main/java/com/example/spring/xml/: StudentBeanDefinitionParse.java  StudentNameSpaceHandler.java  student.xsd
Week_05/spring/src/test/java/com/example/spring/: ConfigurationInjectApplication.java  CustomXmlApplication.java  XmlInjectApplication.java
Week_05/springboot/: pom.xml
Week_05/springboot/src/main/java/com/example/springboot/: JdbcApplication.java  SpringBootApplication.java  SpringBootStarterApplication.java
Week_05/springboot/src/main/java/com/example/springboot/entity/: User.java
Week_05/springboot/src/main/java/com/example/springboot/jdbc/: jdbcConfig.java
Week_05/springboot/src/main/java/com/example/springboot/service/: IUserService.java
Week_05/springboot/src/main/java/com/example/springboot/service/impl/: UserServiceImpl.java
Week_05/springboot/src/main/resources/: application.yml
Week_05/springboot/src/test/java/com/example/springboot/test/: SpringBootApplication.java  SpringBootStarterApplication.java
Week_07/: homework01.md
Week_08/order-service/src/main/java/com/example/order/config/: ShardingSphereConfig.java
Week_09/: README.md
Week_09/rpc01/: pom.xml
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-demo-api/: pom.xml
Week_09/rpc01/rpcfx-demo-consumer/: pom.xml
Week_09/rpc01/rpcfx-demo-provider/: pom.xml
Week_12/primary_replica_config/: redisConfig.md  redis_7000.conf  redis_7001.conf
Week_12/redis_cluster_config/: redis_7000.conf  redis_7001.conf  redis_7002.conf  redis_7003.conf  redis_7004.conf  redis_7005.conf  redis_7006.conf  redis_cluster.md
Week_12/redis_sentinel_config/: README.md  sentinel_26380.conf  sentinel_26381.conf  sentinel_27379.conf
Week_13/: kafka-conf.md  mq_homework.md  server9001.properties  server9002.properties  server9003.properties
Week_13/kafka-demo/src/main/java/com/example/kafka/: Consumer.java  ConsumerImpl.java  HandleRebalance.java  KafkaConsumerDemo.java  KafkaDemoApplication.java  KafkaProducerDemo.java  MyKafkaConsumer.java  MyKafkaProducer.java  Order.java  Producer.java  ProducerImpl.java
(+37 files in other folders)
